<html>

<head>
    <title>Kalulator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="application/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Kalulator</h1>
            <img src="images/image001.jpg" />
        </div>
        <div id="content"></div>
    </div>
</body>

</html>